<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC1DQPN711QGVaWt-WW7arg8v_U7GpFeJ4",
    authDomain: "roadsigns-87517.firebaseapp.com",
    databaseURL: "https://roadsigns-87517.firebaseio.com",
    projectId: "roadsigns-87517",
    storageBucket: "roadsigns-87517.appspot.com",
    messagingSenderId: "233643152447"
  };
  firebase.initializeApp(config);
</script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  <!-- THE ADDITION -->
    <!-- <link rel="stylesheet" type="text/css" href="https://rawgit.com/nolimits4web/Framework7/master/dist/css/framework7.ios.css"> -->
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/framework7.css">
    
    <!-- <script src="https://rawgit.com/nolimits4web/Framework7/master/dist/js/framework7.js"></script> -->
    <script src="lib/ionic/js/framework7.js"></script>
    <!-- ENDS -->
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
